# EUC.Profile.Buddy.Server

./: .editorconfig  .gitignore  EUC.Profile.Buddy.Server.sln  LICENSE.MD  README.md
.github/workflows/: build.yaml
EUC.Profile.Buddy.Web/: EUC.Profile.Buddy.Web.csproj  Profile.Data.Repository.db  Program.cs  appsettings.json
EUC.Profile.Buddy.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
EUC.Profile.Buddy.Web.Installer/: Package.wxs  ServiceComponent.wxs  eucpbs.rtf
EUC.Profile.Buddy.Web/Api/Controllers/: TaskInformationController.cs  UserProfileSummaryController.cs
EUC.Profile.Buddy.Web/Api/Models/: ValidateModelStateAttribute.cs
EUC.Profile.Buddy.Web/Api/Models/DTO/: TaskInformationPostDto.cs  TaskInformationRequestDto.cs  UserProfileSummaryPostDto.cs  UserProfileSummaryRequestDto.cs
EUC.Profile.Buddy.Web/Common/: EUCWebUserProfile.cs  IEUCWebUserProfile.cs
EUC.Profile.Buddy.Web/Components/: App.razor  _Imports.razor
EUC.Profile.Buddy.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
EUC.Profile.Buddy.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
EUC.Profile.Buddy.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
EUC.Profile.Buddy.Web/Components/Account/Pages/Users/: AddUser.razor  UserList.razor
EUC.Profile.Buddy.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
EUC.Profile.Buddy.Web/Components/Layout/: Account.razor  Admin.razor  AllUsers.razor  Api.razor  Helpdesk.razor  MainLayout.razor
EUC.Profile.Buddy.Web/Components/Pages/: Home.razor  SignalR.razor
EUC.Profile.Buddy.Web/Components/Pages/Audit/: TaskInformation.razor
EUC.Profile.Buddy.Web/Components/Pages/User Profiles/: UserProfileSummary.razor
EUC.Profile.Buddy.Web/Configurations/: MapperConfig.cs
EUC.Profile.Buddy.Web/Hubs/: EUCProfileBuddyHub.cs
EUC.Profile.Buddy.Web/Migrations/: 20240510180915_initial.Designer.cs  20240510180915_initial.cs  20240513183133_initial1.Designer.cs  20240513183133_initial1.cs  20240513202120_initial2.Designer.cs  20240513202120_initial2.cs  20240515085533_initial3.Designer.cs  20240515085533_initial3.cs  20240515105421_initial4.Designer.cs  20240515105421_initial4.cs  20240516120548_initial5.Designer.cs  20240516120548_initial5.cs  20240516120831_initial6.Designer.cs  20240516120831_initial6.cs  ProfileDataRepositoryModelSnapshot.cs
EUC.Profile.Buddy.Web/Models/: UserRoleInitializer.cs
EUC.Profile.Buddy.Web/Properties/: launchSettings.json
EUC.Profile.Buddy.Web/Properties/PublishProfiles/: FolderProfile.pubxml
EUC.Profile.Buddy.Web/Repositories/: ProfileDataReposirotyBuilder.cs  ProfileDataRepository.cs
EUC.Profile.Buddy.Web/Repositories/Entities/: ApplicationUser.cs  TaskInformation.cs  UserProfileSummary.cs
EUC.Profile.Buddy.Web/Repositories/Model/: EUCProfileType.cs  EUCTaskState.cs
