is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EUC.Profile.Buddy.Web
build_property.RootNamespace = EUC.Profile.Buddy.Web
build_property.ProjectDir = C:\Users\Dave\Documents\Github\EUC.Profile.Buddy\EUC.Profile.Buddy.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dave\Documents\Github\EUC.Profile.Buddy\EUC.Profile.Buddy.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dave/Documents/Github/EUC.Profile.Buddy/EUC.Profile.Buddy.Web/stylecop.json]
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave/Documents/Github/EUC.Profile.Buddy/EUC.Profile.Buddy.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave/Documents/Github/EUC.Profile.Buddy/EUC.Profile.Buddy.Web/Components/Pages/Audit/TaskInformation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBdWRpdFxUYXNrSW5mb3JtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave/Documents/Github/EUC.Profile.Buddy/EUC.Profile.Buddy.Web/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave/Documents/Github/EUC.Profile.Buddy/EUC.Profile.Buddy.Web/Components/Pages/User Profiles/UserProfileSummary.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xVc2VyIFByb2ZpbGVzXFVzZXJQcm9maWxlU3VtbWFyeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave/Documents/Github/EUC.Profile.Buddy/EUC.Profile.Buddy.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave/Documents/Github/EUC.Profile.Buddy/EUC.Profile.Buddy.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dave/Documents/Github/EUC.Profile.Buddy/EUC.Profile.Buddy.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zfv1et5bn5
